upstream loadbalancer {
    server appv1:5000 weight=7;
    server appv2:5000 weight=3;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    root    /var/www;

    location / {
        proxy_pass http://loadbalancer;
    }
        
}